<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt.karaf.features</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>google-features</artifactId>
    <packaging>feature</packaging>
    <name>Google karaf features</name>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/feature</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/feature</targetPath>
            </resource>
        </resources>
            
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <enableGeneration>true</enableGeneration>
                    <aggregateFeatures>true</aggregateFeatures>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/feature/feature.xml</file>
                                    <type>xml</type>
                                    <classifier>feature</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>verify-feature</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.karaf.tooling</groupId>
                        <artifactId>karaf-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <enableGeneration>true</enableGeneration>
                            <aggregateFeatures>true</aggregateFeatures>
                        </configuration>
                        <executions>
                            <execution>
                                <id>feature-verify</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>mvn:org.apache.karaf.features/framework/${karaf-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.karaf.features/standard/${karaf-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.karaf.features/specs/${karaf-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.karaf.features/enterprise/${karaf-version}/xml/features</descriptor>
                                        <descriptor>mvn:org.apache.karaf.features/spring/${karaf-version}/xml/features</descriptor>
                                        <descriptor>mvn:hu.blackbelt.karaf.features/apache-httpclient-features/${project.version}/xml/features</descriptor>
                                        <descriptor>file:${project.build.directory}/feature/feature.xml</descriptor>
                                    </descriptors>
                                    <distribution>org.apache.karaf.features:framework</distribution>
                                    <javase>17</javase>
                                    <framework>
                                        <feature>framework</feature>
                                        <feature>shell-compat</feature>
                                    </framework>
                                    <features>
                                        <feature>jimfs</feature>
                                        <feature>jimfs1.1</feature>
                                        <feature>jimfs1.2</feature>
                                        <feature>guava</feature>
                                        <feature>guava-20</feature>
                                        <feature>guava-21</feature>
                                        <feature>guava-22</feature>
                                        <feature>guava-23</feature>
                                        <feature>guava-24</feature>
                                        <feature>guava-25</feature>
                                        <feature>guava-26</feature>
                                        <feature>guava-27</feature>
                                        <feature>guava-28</feature>
                                        <feature>guava-29</feature>
                                        <feature>guava-30</feature>
                                        <feature>guava-31</feature>
                                        <feature>guava-32</feature>
                                        <feature>guice</feature>
                                        <feature>guice-3</feature>
                                        <feature>guice-4</feature>
                                        <feature>guice-5</feature>
                                        <feature>gson</feature>
                                        <feature>google-api-client</feature>
                                        <feature>google-api-services-oauth2</feature>
                                        <feature>google-api-services-calendar</feature>
                                        <feature>google-gdata</feature>
                                    </features>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.karaf.features</groupId>
                    <artifactId>framework</artifactId>
                    <type>kar</type>
                    <scope>runtime</scope>
                    <version>${karaf-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.karaf.features</groupId>
                    <artifactId>standard</artifactId>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>runtime</scope>
                    <version>${karaf-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.karaf.features</groupId>
                    <artifactId>specs</artifactId>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>runtime</scope>
                    <version>${karaf-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.karaf.features</groupId>
                    <artifactId>enterprise</artifactId>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>runtime</scope>
                    <version>${karaf-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.karaf.features</groupId>
                    <artifactId>spring</artifactId>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>runtime</scope>
                    <version>${karaf-version}</version>
                </dependency>
                <dependency>
                    <groupId>hu.blackbelt.karaf.features</groupId>
                    <artifactId>apache-httpclient-features</artifactId>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>runtime</scope>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
