# karaf-features

./: .gitignore  CONTRIBUTING.adoc  README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: build-dependabot.yml  build.yml
karaf-features-antlr/: README.adoc  pom.xml
karaf-features-antlr/src/main/feature/: feature.xml
karaf-features-apache-commons/: README.adoc  pom.xml
karaf-features-apache-commons/src/main/feature/: feature.xml
karaf-features-apache-httpclient/: README.adoc  pom.xml
karaf-features-apache-httpclient/src/main/feature/: feature.xml
karaf-features-apache-poi/: README.adoc  pom.xml
karaf-features-apache-poi/src/main/feature/: feature.xml
karaf-features-bouncycastle/: README.adoc  pom.xml
karaf-features-bouncycastle/src/main/feature/: feature.xml
karaf-features-eclipse-emf/: README.adoc  pom.xml
karaf-features-eclipse-emf/src/main/feature/: feature.xml
karaf-features-eclipse-epsilon/: README.adoc  pom.xml
karaf-features-eclipse-epsilon/src/main/feature/: feature.xml
karaf-features-eclipse-xtext/: README.adoc  pom.xml
karaf-features-eclipse-xtext/src/main/feature/: feature.xml
karaf-features-google/: README.adoc  pom.xml
karaf-features-google/src/main/feature/: feature.xml
karaf-features-jasperreports/: pom.xml
karaf-features-jasperreports/src/main/feature/: feature.xml
karaf-features-javassist/: README.adoc  pom.xml
karaf-features-javassist/src/main/feature/: feature.xml
karaf-features-jdbc/: README.adoc  pom.xml
karaf-features-jdbc/src/main/feature/: feature.xml
karaf-features-jxls/: README.adoc  pom.xml
karaf-features-jxls/src/main/feature/: feature.xml
karaf-features-openapi-generator/: README.adoc  pom.xml
karaf-features-openapi-generator/src/main/feature/: feature.xml
karaf-features-subethamail/: README.adoc  pom.xml
karaf-features-subethamail/src/main/feature/: feature.xml
karaf-features-tinybundles/: README.adoc  pom.xml
karaf-features-tinybundles/src/main/feature/: feature.xml
